
@media screen and (max-width: 800px) {
  body{

        background-image: url('./images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100%;
       /* background-color: rgb(250, 250, 250); */
       background-image: url(./images/bg-tablet-pattern.svg), url(./images/bg-tablet-pattern.svg);
      background-repeat: no-repeat,no-repeat;
      background-position: right -19rem bottom -23rem, right -6rem top -7rem;
    }  

      h1 {
        font-size: 3rem;               
    }
      
      .nav-desktop ul{
        visibility: hidden;
    }
      .nav-desktop button{
        visibility: hidden;
    }
      .mobile__ham{
        outline: none;
        border: none;
        display: block;
        background-color: transparent;
        position: absolute;
        z-index: 100;
        top: 1rem;
        right: 2rem;
        width: 1rem;
        height: 1rem;
        cursor: pointer;
    }
      button:hover{
        background-color: transparent;
    }
      .nav-mobile{
        display:block;
        z-index: 3;
    }
      .nav-desktop{       
        top:0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 1 5rem;
        width: 100vw;
        height: 3.7rem;
        z-index: 2;
      }
      .nav-desktop ul {
        list-style-type: none;
        display: block;
      }
      .nav-desktop .logo {
        visibility: visible;
        padding-top: 10px;
      }
      .nav-mobile .logoMob{
        visibility: hidden;
      }
      .navbar__mobile{
        display: block;
        position: fixed;
        
        top: 6rem;
        left: 2rem;
        right: 2.5rem;
        background-color: white;
        color: white;
        transform: translateY(-180%);
        transition: transform 0.2s;
        list-style: none;
         padding: 2rem 0; 
        border-radius: 5px;
        text-align: center;
        z-index: 99;
        margin: 0 auto;
      }
      .navbar__mobile li{
        margin: 2.5rem;
      }
      .navbar__mobile li a{
        text-decoration: none;
        color: #333;
        font-size: 1.3rem;
        font-weight: 500;
        font-style: inherit;
      }
      .showMenu{
        transform: translateY(0);
      }
      .container-intro {
        margin: 0;
        display: grid;
        text-align: center;
    }
    .img-intro{
      width: 70vw;
      height: auto;
    }
    figure{
      grid-column: 1;
      grid-row: 1/2;
    }
    .intro-text{
      grid-column: 1;
      grid-row: 2/3;
      grid-column: 1;
      grid-row: 2/3;
      width: 90%;
      margin: 0 auto;
    }
   ol li {
    position: relative;
    counter-increment: myIndex;
    list-style-type: none;
    margin-bottom: 20px;
    margin-left: 10px;
    width: 100%;
    margin: 0 auto;
}


    .section-one {
      display: flex;
      align-items: center;
      margin: 0 auto;
      height: auto;
      flex-direction: column;
  }
  .div-one {    
      width: 90%;
      margin: 60px auto;
      text-align: center;
      padding: 0;
   }
   .div-two{
     margin: 0 auto;
     width: 85vw;
   }
  .div-one__para {
    width: auto;
    margin: 0 auto;
  }
  ol li {
    position: relative;
    counter-increment: myIndex;
    list-style-type: none;
    margin-bottom: 20px;
    margin-left: 10px;
    width: 100%; 
  }
  .testem__h2 {
    margin: 0 auto;
    text-align: center;
    font-weight: 700;

}

  #testimonials {
     display: flex;
    flex-direction: row;
    transition: 0.5s;
    margin-left: -340px;
    margin-top: 100px;
  }
  .test-button {
    margin: 40px 0;
    background-color: #f35221;
    color: #ffffff;
    box-shadow: 0 10px 20px -5px #f35221;
    transition: ease-in-out 0.5s;
}
  .controls {
    display: flex;
    position: absolute;
    bottom: 90px;
    left: 35%;
}
  .controls span {
    width: 10px;
    height: 10px;
    background: #f35221;
    border-radius: 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s;
}
  .active-grab{
    transform: translate(330px);
    cursor: grabbing;
    cursor: -webkit-grabbing;
} 
  .veiw-box {
    height: 100%;
    margin: 0 auto;
    width: 45%;
    position: relative;
    flex-direction: column;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  
}
  .user{
    width: 330px;   
    padding: 20px;
    display: flex;  
    background:  hsl(0, 0%, 98%);
    border-radius: 0;    
    position: relative;   
    flex-direction: column;
    align-items: center;
    }

    .button__product{
      grid-column: 1 / 5;
    grid-row: 1;
    }
    .div-q p {
     width: 100%;
    color: #ffffff;
    font-size: 2.5rem;
    text-align: center;
    line-height: 2.4rem;
    font-weight: 700;
  }
  .div-q {
    position: relative;
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 60px 150px;
    background-color: #f35221;
    color: #ffffff;
    background-image: url(./images/bg-simplify-section-desktop.svg);
    background-position: bottom 7rem right -6rem;
    background-repeat: no-repeat;
  }
  .div-q button {
    margin: 10px 0;
    background-color: #ffffff;
    color: #f35221;
    margin: 30px 0;
    transition: ease-in-out 0.5s;
}
  
    .footer {
      padding-top: 0.8rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      background-color: hsl(233, 12%, 13%);
      width: 100%;
      height: 85vh;
      justify-content: space-between;
      align-content: center;
      /* align-items: stretch;*/
}  
  .footer__list ul {
    margin: 0 auto;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    /* align-items: center; */
    /* justify-content: space-around; */
    flex-wrap: wrap;
}
.footer__list ul li {
  list-style: none;
  /* justify-items: center; */
  padding: 3px;
}

  .footer__list {
    display: flex;
    /* grid-row: 2; */
    grid-column: 1;
    /* width: 100%; */
    flex-direction: row;
    padding-top: 30px;
}
  .button__product {
    display: flex;
    grid-column: 1 / 5;
    grid-row: 1;
}
  form {
    grid-row: 1;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: row;
     margin-top: 60px;
    
  }
.right-reserved {
  padding-top: 1rem;
    padding-left: 0;
    color: #e7e5f6;
    grid-column: 1 /5;
    grid-row: 5;
    font-size: small;
    /* align-self: center; */
    margin: 0 auto;
  }

.attribution {
  margin: 1rem;
    font-size: small;
    grid-column: 1/5;
    grid-row: 6;
    text-align: center;
    color: rgb(202,215,225);
  }
.footer-logo__social {
  display: flex;
  grid-row: 3;
  align-items: flex-start;
  align-items: center;
  padding-left: 0;
  margin-top: 0.8rem;
  }
}

/*______________________________________________*/
@media screen and (max-width: 500px) {

    body{
        background-image: url('./images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100%;
        background-image: url(./images/bg-tablet-pattern.svg), url(./images/bg-tablet-pattern.svg);
        background-repeat: no-repeat,no-repeat;
        background-position: right -19rem bottom -31rem, right -10rem top -13rem;
    }

    h1{
        font-size: 3rem;
               
      }
      
    .nav-desktop ul{
        visibility: hidden;
      }
    .nav-desktop button{
        visibility: hidden;
    }
      .mobile__ham{
        outline: none;
        border: none;
        display: block;
        background-color: transparent;
        position: absolute;
        z-index: 100;
        top: 1rem;
        right: 2rem;
        width: 1rem;
        height: 1rem;
        cursor: pointer;
    }
      button:hover{
        background-color: transparent;
    }
      .nav-mobile{
        display:block;
        z-index: 3;
    }
    .nav-desktop{
      top:0;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 1 5rem;
      width: 100vw;
      height: 3.7rem;
      z-index: 2;
    }
      .nav-desktop ul {
        list-style-type: none;
      display: block;
    }
      .nav-desktop .logo {
      visibility: visible;
      padding-top: 10px;
    }
      .nav-mobile .logoMob{
      visibility: hidden;
    }
      .navbar__mobile{
      display: block;
      position: fixed;       
      top: 6rem;
      left: 2rem;
      right: 2.5rem;
      background-color: white;
      color: white;
      transform: translateY(-180%);
      transition: transform 0.2s;
      list-style: none;
      padding: 2rem 0; 
      border-radius: 5px;
      text-align: center;
      z-index: 99;
      margin: 0 auto;
    }
      .navbar__mobile li{
      margin: 2.5rem;
    }
    .navbar__mobile li a{
      text-decoration: none;
      color: #333;
      font-size: 1.3rem;
      font-weight: 500;
      font-style: inherit;
    }
    .showMenu{
      transform: translateY(0);
      }
    .container-intro {
      margin: 0;
      display: grid;
      text-align: center;

    }
  .img-intro{
      width: 70vw;
      height: auto;
    }
  figure{
      grid-column: 1;
      grid-row: 1/2;
    }
  .intro-text{
      grid-column: 1;
      grid-row: 2/3;
      grid-column: 1;
      grid-row: 2/3;
      width: 90%;
      margin: 0 auto;
    }
  ol li {
    position: relative;
    counter-increment: myIndex;
    list-style-type: none;
    margin-bottom: 20px;
    margin-left: 10px;
    width: 100%;
    margin: 0 auto;
  }


  .section-one {
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: auto;
    flex-direction: column;
  }
  .div-one {    
    width: 90%;
    margin: 40px auto;
    text-align: center;
    padding: 0;
   }
   .div-two{
     margin: 0 auto;
     width: 85vw;
   }
  .div-one__para {
    width: auto;
    margin: 0 auto;
  }
  ol li {
    position: relative;
    counter-increment: myIndex;
    list-style-type: none;
    margin-bottom: 20px;
    margin-left: 10px;
    width: 100%; 
  }
  .testem__h2 {
    margin: 0 auto;
    text-align: center;
    font-weight: 700;
  }

  #testimonials {
    display: flex;
    flex-direction: row;
    transition: 0.5s;
    margin-left: -315px;
    margin-top: 100px;
  }
  .test-button {
    margin: 40px 0;
    background-color: #f35221;
    color: #ffffff;
    box-shadow: 0 10px 20px -5px #f35221;
    transition: ease-in-out 0.5s;
  }
  .controls {
    display: flex;
    position: absolute;
    bottom: 90px;
    left: 35%;
  }
  .controls span {
    width: 10px;
    height: 10px;
    background: #f35221;
    border-radius: 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s;
}
  .active-grab{
    transform: translate(330px);
    cursor: grabbing;
    cursor: -webkit-grabbing;
} 
  .veiw-box {
    height: 100%;
    margin: 0 auto;
    width: 85%;
    position: relative;
    flex-direction: column;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
  .user{
    width: 330px;   
    padding: 20px;
    display: flex;  
    background:  hsl(0, 0%, 98%);
    border-radius: 0;    
    position: relative;   
    flex-direction: column;
    align-items: center;
}

  .button__product{
    grid-column: 1 / 5;
    grid-row: 1;
}
  .div-q p {
    width: 70%;
    color: #ffffff;
    font-size: 1.8rem;
    text-align: center;
    line-height: 2rem;
    font-weight: 500;
}
  .div-q {
    position: relative;
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 16px 15px;
    background-color: #f35221;
    color: #ffffff;
    background-image: url(./images/bg-simplify-section-mobile.svg);
    background-position:bottom -1rem right 24rem;
    background-repeat: no-repeat;
}
  .div-q button {
    margin: 30px 0 0;
    background-color: #ffffff;
    color: #f35221;
    margin: 30px 0;
    transition: ease-in-out 0.5s;
}
  
  .footer {
    padding-top: 0.8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    background-color: hsl(233, 12%, 13%);
    width: 100%;
    height: 70vh;
    justify-content: space-between;
    align-content: center;   

  }
  .footer__list ul {
    padding-right:0;
    display: flex;
    flex-direction: column;
  }
  .footer__list {
    display: flex;
    grid-row: 2;
    grid-column: 1 / 5;
    /* width: 100%; */
    flex-direction: row;
  }
  .button__product {
    display: flex;
    grid-column: 1 / 5;
    grid-row: 1;
  }
  form {
    position: relative;
    grid-row: 1;
    position: relative;
    /* margin-top: 30px; */
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 30px; 
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .button-footer {
    border-radius: 50px;
    padding: 7px 30px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #ffffff;
    transition: ease-in-out 0.5s;
}
  .right-reserved {
    padding-top: 1rem;
    padding-left: 0;
    color: #e7e5f6;
    grid-column: 1 / 5;
    font-size: small;
    margin: 0 auto;
  }

.attribution {
    margin: 1rem;
    font-size: small;
    grid-column: 1 / 5;
    grid-row: 6;
    text-align: center;
    color: rgb(202,215,225);
  }
.footer-logo__social {
  display: flex;
  grid-row: 3;
  align-items: flex-start;
  align-items: center;
  padding-left: 0;
  margin-top: 0.8rem;
  }
}



